<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true"
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">
  <class id="1" language="java" name="hr.fer.zemris.java.hw16.jvdraw.components.JDrawingCanvasModel"
    project="HW16-0036484942-2"
    file="/HW16-0036484942-2/src/main/java/hr/fer/zemris/java/hw16/jvdraw/components/JDrawingCanvasModel.java"
    binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="723" y="431"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="2" language="java" name="hr.fer.zemris.java.hw16.jvdraw.components.JDrawingCanvas"
    project="HW16-0036484942-2"
    file="/HW16-0036484942-2/src/main/java/hr/fer/zemris/java/hw16/jvdraw/components/JDrawingCanvas.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="1189" y="430"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="3" language="java" name="hr.fer.zemris.java.hw16.jvdraw.components.DrawingObjectListModel"
    project="HW16-0036484942-2"
    file="/HW16-0036484942-2/src/main/java/hr/fer/zemris/java/hw16/jvdraw/components/DrawingObjectListModel.java"
    binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="348" y="110"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <interface id="4" language="java" name="hr.fer.zemris.java.hw16.jvdraw.components.DrawingModel"
    project="HW16-0036484942-2"
    file="/HW16-0036484942-2/src/main/java/hr/fer/zemris/java/hw16/jvdraw/components/DrawingModel.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="347" y="359"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </interface>
  <interface id="5" language="java" name="hr.fer.zemris.java.hw16.jvdraw.components.IColorProvider"
    project="HW16-0036484942-2"
    file="/HW16-0036484942-2/src/main/java/hr/fer/zemris/java/hw16/jvdraw/components/IColorProvider.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="346" y="541"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </interface>
  <class id="6" language="java" name="hr.fer.zemris.java.hw16.jvdraw.components.JColorArea" project="HW16-0036484942-2"
    file="/HW16-0036484942-2/src/main/java/hr/fer/zemris/java/hw16/jvdraw/components/JColorArea.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="342" y="757"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <interface id="7" language="java" name="hr.fer.zemris.java.hw16.jvdraw.components.DrawingModelListener"
    project="HW16-0036484942-2"
    file="/HW16-0036484942-2/src/main/java/hr/fer/zemris/java/hw16/jvdraw/components/DrawingModelListener.java"
    binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="725" y="66"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </interface>
  <interface id="8" language="java" name="hr.fer.zemris.java.hw16.jvdraw.components.ColorChangeListener"
    project="HW16-0036484942-2"
    file="/HW16-0036484942-2/src/main/java/hr/fer/zemris/java/hw16/jvdraw/components/ColorChangeListener.java"
    binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="721" y="816"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </interface>
  <realization id="9">
    <end type="SOURCE" refId="1"/>
    <end type="TARGET" refId="8"/>
  </realization>
  <association id="10">
    <end type="SOURCE" refId="2" navigable="false">
      <attribute id="11" name="model"/>
      <multiplicity id="12" minimum="0" maximum="1"/>
    </end>
    <end type="TARGET" refId="1" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <association id="13">
    <end type="SOURCE" refId="6" navigable="false">
      <attribute id="14" name="listeners"/>
      <multiplicity id="15" minimum="0" maximum="2147483647"/>
    </end>
    <end type="TARGET" refId="8" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <realization id="16">
    <bendpoint x="921" y="-7"/>
    <end type="SOURCE" refId="2"/>
    <end type="TARGET" refId="7"/>
  </realization>
  <realization id="17">
    <end type="SOURCE" refId="3"/>
    <end type="TARGET" refId="7"/>
  </realization>
  <association id="18">
    <end type="SOURCE" refId="1" navigable="false">
      <attribute id="19" name="listeners"/>
      <multiplicity id="20" minimum="0" maximum="2147483647"/>
    </end>
    <end type="TARGET" refId="7" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <realization id="21">
    <end type="SOURCE" refId="1"/>
    <end type="TARGET" refId="4"/>
  </realization>
  <realization id="22">
    <end type="SOURCE" refId="6"/>
    <end type="TARGET" refId="5"/>
  </realization>
  <association id="23">
    <end type="SOURCE" refId="1" navigable="false">
      <attribute id="24" name="foreground"/>
      <multiplicity id="25" minimum="0" maximum="1"/>
    </end>
    <end type="TARGET" refId="6" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <association id="26">
    <end type="SOURCE" refId="1" navigable="false">
      <attribute id="27" name="background"/>
      <multiplicity id="28" minimum="0" maximum="1"/>
    </end>
    <end type="TARGET" refId="6" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <association id="29">
    <end type="SOURCE" refId="3" navigable="false">
      <attribute id="30" name="model"/>
      <multiplicity id="31" minimum="0" maximum="1"/>
    </end>
    <end type="TARGET" refId="4" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
    sort-features="false" accessors="true" visibility="true">
    <attributes public="true" package="true" protected="true" private="true" static="true"/>
    <operations public="true" package="true" protected="true" private="true" static="true"/>
  </classifier-display>
  <association-display labels="true" multiplicity="true"/>
</class-diagram>